# X-Studio

./: .gitignore  Dockerfile  Jenkinsfile  README.md  XStudio.App.sln  XStudio.sln
src/XStadio.Modules/XStudio.Common/: XStudio.Common.csproj  XStudioCommonModule.cs
src/XStudio.App/: App.xaml  App.xaml.cs  AppModule.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  XStudio.App.csproj  appsettings.json
src/XStudio.App/Common/: AppMapper.cs  AppSettings.cs  AppViewManager.cs
src/XStudio.App/Converters/: HatchBrushConverter.cs  String2BrushConverter.cs  StringRepeatConverter.cs
src/XStudio.App/Extensions/: LangExtension.cs  RegionAdapterExtensions.cs  SfNavigationDrawerRegionAdapter.cs  SkinManagerExtensions.cs  ValueExtension.cs
src/XStudio.App/Helper/: ApiHelper.cs  AssemblyHelper.cs  MathHelper.cs  VersionHelper.cs  VisualChildrenHelper.cs  Win32Helper.cs
src/XStudio.App/Hubs/: XStudioSignalRClient.cs
src/XStudio.App/Models/: DataModel.cs
src/XStudio.App/Modules/: AppModule.cs
src/XStudio.App/Properties/: Resources.Designer.cs
src/XStudio.App/Service/: DataService.cs  HelloWorldService.cs
src/XStudio.App/ViewModel/: ViewModelBase.cs  ViewModelDataBase.cs  ViewModelLocator.cs
src/XStudio.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/XStudio.Application/: XStudio.Application.csproj  XStudioAppService.cs  XStudioApplicationAutoMapperProfile.cs  XStudioApplicationModule.cs
src/XStudio.Application.Contracts/: XStudio.Application.Contracts.csproj  XStudioApplicationContractsModule.cs  XStudioDtoExtensions.cs
src/XStudio.Application.Contracts/Attributes/: RequiredIfPropertyEnabledAttribute.cs
src/XStudio.Application.Contracts/Converters/: IpAddressConverter.cs
src/XStudio.Application.Contracts/Encrypter/: DecryptDto.cs  EncryptDto.cs
src/XStudio.Application.Contracts/Helpers/: EncrypterHelper.cs  JsonHelper.cs  SystemHelper.cs
src/XStudio.Application.Contracts/Interfaces/: IBaseDto.cs
src/XStudio.Application.Contracts/Permissions/: XStudioPermissionDefinitionProvider.cs  XStudioPermissions.cs
src/XStudio.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  IProjectService.cs  ProjectDto.cs
src/XStudio.Application/Hubs/: XStudioHub.cs  XStudioHubService.cs
src/XStudio.Application/Projects/: ProjectService.cs
src/XStudio.Application/Properties/: AssemblyInfo.cs
src/XStudio.Application/Schools/: SchoolService.cs
src/XStudio.Application/Timetable/: TimePeriodService.cs
src/XStudio.Application/Users/: LoginAppService.cs
src/XStudio.DbMigrator/: DbMigratorHostedService.cs  Program.cs  XStudio.DbMigrator.csproj  XStudioDbMigratorModule.cs  appsettings.json
src/XStudio.EntityFrameworkCore/: XStudio.EntityFrameworkCore.csproj
src/XStudio.EntityFrameworkCore/EntityFrameworkCore/: AbstractShardingAbpDbContext.cs  CustomDbContextProvider.cs  EntityFrameworkCoreXStudioDbSchemaMigrator.cs  IShardingKeyId.cs  IShardingKeyIsCreationTime.cs  XStudioDbContext.cs  XStudioDbContextFactory.cs  XStudioEfCoreEntityExtensionMappings.cs  XStudioEntityFrameworkCoreModule.cs
src/XStudio.EntityFrameworkCore/Migrations/: 20240729071750_Initial.Designer.cs  20240729071750_Initial.cs  20240902071932_School.Designer.cs  20240902071932_School.cs  20240903060948_School.Designer.cs  20240903064606_SchoolUpdate.Designer.cs  20240903064606_SchoolUpdate.cs  20240905065916_Initial.Designer.cs  20240905065916_Initial.cs  20240905083609_SchoolBuildingUpdate.Designer.cs  20240905083609_SchoolBuildingUpdate.cs  20240911032552_hasIndex.Designer.cs  20240911032552_hasIndex.cs  20241018085654_Initial.Designer.cs  20241018085654_Initial.cs  20241023154158_Initial.Designer.cs  20241023154158_Initial.cs  XStudioDbContextModelSnapshot.cs
src/XStudio.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/XStudio.HttpApi/: XStudio.HttpApi.csproj  XStudioHttpApiModule.cs
src/XStudio.HttpApi.Host/: Dockerfile  Program.cs  XStudio.HttpApi.Host.csproj  XStudioBrandingProvider.cs  XStudioHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
src/XStudio.HttpApi.Host/Common/: AbpExceptionMiddleware.cs  AbpTokenValidationMiddleware.cs  ExceptionMiddleware.cs  GlobalConfig.cs  IResults.cs
src/XStudio.HttpApi.Host/Controllers/: AuthorizationController.cs  HomeController.cs  MyTestController.cs  TokenController.cs
src/XStudio.HttpApi.Host/Converters/: BoolConverter.cs  IpEndPointConverter.cs
src/XStudio.HttpApi.Host/ExtensionGrant/: AbstractTokenExtensionGrant.cs  MyTokenExtensionGrant.cs  WebTokenExtensionGrant.cs
src/XStudio.HttpApi.Host/Filters/: AbpAuthorizationHandler.cs  AbpAuthorizeFilter.cs  CustomExceptionFilter.cs  CustomTokenEndpointHandler.cs  NacosConfigFilter.cs
src/XStudio.HttpApi.Host/Helpers/: EncrypterHelper.cs  JsonHelper.cs  UnitOfWorkManagerHelper.cs
src/XStudio.HttpApi.Host/Hubs/: ChatHub.cs
src/XStudio.HttpApi.Host/Logs/: logs.txt
src/XStudio.HttpApi.Host/Nacos/: GlobalNacosConfig.cs  NacosConfigListener.cs  NacosListener.cs
src/XStudio.HttpApi.Host/Properties/: launchSettings.json
src/XStudio.HttpApi.Host/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/XStudio.HttpApi/Controllers/: XStudioController.cs
test/XStudio.Application.Tests/: XStudio.Application.Tests.csproj  XStudioApplicationTestBase.cs  XStudioApplicationTestModule.cs
test/XStudio.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XStudio.DivideintoClasses/: Program.cs  XStudio.DivideintoClasses.csproj
test/XStudio.DivideintoClasses/DivideintoClasses/: AdministrativeClass.cs  ClassStatus.cs  DivideClasses.cs  ElectiveExamsType.cs  InstructionalClass.cs  InstructionalClassType.cs  MessageStruct.cs  Student.cs  StudentExamination.cs
test/XStudio.DivideintoClasses/Test/: Test1.cs  (+2 more)
test/XStudio.Domain.Tests/: XStudio.Domain.Tests.csproj  XStudioDomainTestBase.cs  XStudioDomainTestModule.cs
test/XStudio.EntityFrameworkCore.Tests/: XStudio.EntityFrameworkCore.Tests.csproj
test/XStudio.School.Timetable/: App.xaml  App.xaml.cs  XStudio.School.Timetable.csproj
(+249 files in other folders)
