<Window
    x:Class="XStudio.App.Views.Module.Schools.ScheduleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorner="clr-namespace:XStudio.App.Models.Adorners"
    xmlns:behavior="clr-namespace:XStudio.App.Models.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:XStudio.App.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
    xmlns:local="clr-namespace:XStudio.App.Views.Module.Schools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="节次方案"
    Width="500"
    Height="450"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                x:Name="CodeTextBox"
                MinWidth="250"
                MinHeight="40"
                Margin="0,16,0,0"
                hc:InfoElement.IsReadOnly="True"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入方案名称"
                hc:InfoElement.Title="方案名称:"
                hc:InfoElement.TitlePlacement="Top"
                hc:InfoElement.TitleWidth="250"
                Foreground="Black"
                IsReadOnly="True"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Name, Mode=TwoWay}" />
            <ComboBox
                MinWidth="250"
                MinHeight="40"
                Margin="0,16,0,0"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请选择学段"
                hc:InfoElement.Title="学段："
                hc:InfoElement.TitlePlacement="Top"
                hc:InfoElement.TitleWidth="250"
                IsEditable="True"
                ItemsSource="{Binding DefaultSelectList}"
                Style="{StaticResource ComboBoxExtend}"
                Text="{Binding Period, Mode=TwoWay}" />
            <ComboBox
                MinWidth="250"
                MinHeight="40"
                Margin="0,16,0,0"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请选择学年"
                hc:InfoElement.Title="学年："
                hc:InfoElement.TitlePlacement="Top"
                hc:InfoElement.TitleWidth="250"
                IsEditable="True"
                ItemsSource="{Binding DefaultSelectList}"
                Style="{StaticResource ComboBoxExtend}"
                Text="{Binding Period, Mode=TwoWay}" />
            <ComboBox
                MinWidth="250"
                MinHeight="40"
                Margin="0,16,0,0"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请选择年级"
                hc:InfoElement.Title="年级："
                hc:InfoElement.TitlePlacement="Top"
                hc:InfoElement.TitleWidth="250"
                IsEditable="True"
                ItemsSource="{Binding DefaultSelectList}"
                Style="{StaticResource ComboBoxExtend}"
                Text="{Binding Period, Mode=TwoWay}" />
            <hc:UniformSpacingPanel
                Margin="0,16,0,0"
                Background="White"
                Orientation="Horizontal"
                Spacing="6">
                <hc:DatePicker
                    MinWidth="218"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="学期开始时间："
                    hc:InfoElement.TitlePlacement="Top"
                    hc:InfoElement.TitleWidth="125" />
                <Label
                    Margin="0,0,0,-18"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Content="至" />
                <hc:DatePicker
                    MinWidth="218"
                    VerticalAlignment="Bottom"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="学期结束时间："
                    hc:InfoElement.TitlePlacement="Top"
                    hc:InfoElement.TitleWidth="125" />
            </hc:UniformSpacingPanel>
            <ComboBox
                MinWidth="250"
                MinHeight="40"
                Margin="0,16,0,0"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请选择学期"
                hc:InfoElement.Title="学期："
                hc:InfoElement.TitlePlacement="Top"
                hc:InfoElement.TitleWidth="250"
                IsEditable="True"
                ItemsSource="{Binding DefaultSelectList}"
                Style="{StaticResource ComboBoxExtend}"
                Text="{Binding Period, Mode=TwoWay}" />
            <hc:UniformSpacingPanel
                Margin="0,16,0,0"
                Background="White"
                Orientation="Vertical"
                Spacing="6">
                <Label
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Content="样式布局:" />
                <DataGrid
                    x:Name="dataSetion"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderHeight="30"
                    MinRowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Header="周 一"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Header="周 二"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Header="周 三"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Header="周 四"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Header="周 五"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Header="周 六"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Code}"
                            Header="周 日"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>
            <Button
                Width="80"
                Margin="0,16,0,0"
                HorizontalAlignment="center"
                Click="SubmitButton_Click"
                Content="提交" />
        </StackPanel>
    </Grid>
</Window>
