<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="9.3.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="HandyControl" Version="3.5.1" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Views\icon.ico" />
      <Page Remove="Resources\Themes\Basic\Basic.xaml" />
      <Page Remove="Resources\Themes\Basic\Brushes.xaml" />
      <Page Remove="Resources\Themes\Basic\Colors\Colors.xaml" />
      <Page Remove="Resources\Themes\Basic\Colors\ColorsDark.xaml" />
      <Page Remove="Resources\Themes\Basic\Converters.xaml" />
      <Page Remove="Resources\Themes\Basic\Fonts.xaml" />
      <Page Remove="Resources\Themes\Basic\Geometries.xaml" />
      <Page Remove="Resources\Themes\SkinDark.xaml" />
      <Page Remove="Resources\Themes\SkinDefault.xaml" />
      <Page Remove="Resources\Themes\Styles\Style.xaml" />
      <Page Remove="Resources\Themes\Theme.xaml" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\Themes\Basic\Basic.xaml" />
      <None Include="Resources\Themes\Basic\Brushes.xaml" />
      <None Include="Resources\Themes\Basic\Colors\Colors.xaml" />
      <None Include="Resources\Themes\Basic\Colors\ColorsDark.xaml" />
      <None Include="Resources\Themes\Basic\Converters.xaml" />
      <None Include="Resources\Themes\Basic\Fonts.xaml" />
      <None Include="Resources\Themes\Basic\Geometries.xaml" />
      <None Include="Resources\Themes\SkinDark.xaml" />
      <None Include="Resources\Themes\SkinDefault.xaml" />
      <None Include="Resources\Themes\Styles\Style.xaml" />
      <None Include="Resources\Themes\Theme.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\icon.ico" />
    </ItemGroup>

</Project>
