<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>xlogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\Langs\**" />
      <EmbeddedResource Remove="Resources\Langs\**" />
      <None Remove="Resources\Langs\**" />
      <Page Remove="Resources\Langs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\Lang.Designer.cs" />
      <Compile Remove="Resources\LangProvider.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\Lang.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="9.3.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="HandyControl" Version="3.5.1" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Resources\Img\1.jpg" />
      <None Remove="Resources\Img\2.jpg" />
      <None Remove="Resources\Img\3.jpg" />
      <None Remove="Resources\Img\4.jpg" />
      <None Remove="Resources\Img\5.jpg" />
      <None Remove="Resources\Img\Album\1.jpg" />
      <None Remove="Resources\Img\Album\10.jpg" />
      <None Remove="Resources\Img\Album\2.jpg" />
      <None Remove="Resources\Img\Album\3.jpg" />
      <None Remove="Resources\Img\Album\4.jpg" />
      <None Remove="Resources\Img\Album\5.jpg" />
      <None Remove="Resources\Img\Album\6.jpg" />
      <None Remove="Resources\Img\Album\7.jpg" />
      <None Remove="Resources\Img\Album\8.jpg" />
      <None Remove="Resources\Img\Album\9.jpg" />
      <None Remove="Resources\Img\Avatar\avatar1.png" />
      <None Remove="Resources\Img\Avatar\avatar2.png" />
      <None Remove="Resources\Img\Avatar\avatar3.png" />
      <None Remove="Resources\Img\Avatar\avatar4.png" />
      <None Remove="Resources\Img\Avatar\avatar5.png" />
      <None Remove="Resources\Img\Avatar\avatar6.png" />
      <None Remove="Resources\Img\b1.jpg" />
      <None Remove="Resources\Img\b2.jpg" />
      <None Remove="Resources\Img\car_chase.gif" />
      <None Remove="Resources\Img\Chat\chat_back1.jpg" />
      <None Remove="Resources\Img\Chat\chat_back2.jpg" />
      <None Remove="Resources\Img\chrome_dragon.png" />
      <None Remove="Resources\Img\cloud.png" />
      <None Remove="Resources\Img\Cover.png" />
      <None Remove="Resources\Img\Dance.png" />
      <None Remove="Resources\Img\DevOps\DevOps-Boards.png" />
      <None Remove="Resources\Img\DevOps\DevOps-Overview.png" />
      <None Remove="Resources\Img\DevOps\DevOps-Pipelines.png" />
      <None Remove="Resources\Img\DevOps\DevOps-Repos.png" />
      <None Remove="Resources\Img\DevOps\DevOps-TestPlans.png" />
      <None Remove="Resources\Img\Flag\ca-Es.png" />
      <None Remove="Resources\Img\Flag\cn.png" />
      <None Remove="Resources\Img\Flag\cs.png" />
      <None Remove="Resources\Img\Flag\en.png" />
      <None Remove="Resources\Img\Flag\es.png" />
      <None Remove="Resources\Img\Flag\fa.png" />
      <None Remove="Resources\Img\Flag\fr.png" />
      <None Remove="Resources\Img\Flag\ja.png" />
      <None Remove="Resources\Img\Flag\ko-KR.png" />
      <None Remove="Resources\Img\Flag\pl.png" />
      <None Remove="Resources\Img\Flag\pt-BR.png" />
      <None Remove="Resources\Img\Flag\ru.png" />
      <None Remove="Resources\Img\Flag\tr.png" />
      <None Remove="Resources\Img\icon-white.ico" />
      <None Remove="Resources\Img\icon.ico" />
      <None Remove="Resources\Img\QQ\1.gif" />
      <None Remove="Resources\Img\QQ\10.gif" />
      <None Remove="Resources\Img\QQ\2.gif" />
      <None Remove="Resources\Img\QQ\3.gif" />
      <None Remove="Resources\Img\QQ\4.gif" />
      <None Remove="Resources\Img\QQ\5.gif" />
      <None Remove="Resources\Img\QQ\6.gif" />
      <None Remove="Resources\Img\QQ\7.gif" />
      <None Remove="Resources\Img\QQ\8.gif" />
      <None Remove="Resources\Img\QQ\9.gif" />
      <None Remove="Resources\Img\Slack.png" />
      <None Remove="Resources\Img\under_construction.gif" />
      <None Remove="Resources\LangProvider.tt" />
      <None Remove="Views\icon.ico" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="xlogo.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Img\1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\2.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\3.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\4.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\5.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\10.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\2.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\3.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\4.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\5.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\6.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\7.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\8.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Album\9.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar3.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar4.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar5.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Avatar\avatar6.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\b1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\b2.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\car_chase.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Chat\chat_back1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Chat\chat_back2.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\chrome_dragon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\cloud.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Cover.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Dance.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\DevOps\DevOps-Boards.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\DevOps\DevOps-Overview.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\DevOps\DevOps-Pipelines.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\DevOps\DevOps-Repos.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\DevOps\DevOps-TestPlans.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\ca-Es.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\cn.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\cs.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\en.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\es.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\fa.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\fr.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\ja.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\ko-KR.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\pl.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\pt-BR.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\ru.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Flag\tr.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\icon-white.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\icon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\1.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\10.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\2.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\3.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\4.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\5.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\6.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\7.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\8.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\QQ\9.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\Slack.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Img\under_construction.gif">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Views\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Langs\Lang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lang.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Langs\LangProvider.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangProvider.tt</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Langs\Lang.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Langs\LangProvider.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LangProvider.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
