<hc:Window x:Class="XStudio.App.Views.Module.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ex="clr-namespace:XStudio.App.Extensions"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:helper="clr-namespace:XStudio.App.Helper"
           xmlns:data="clr-namespace:XStudio.App.Models.Data"
           Title="{ex:Lang Key={x:Static langs:LangKeys.Title}}"
           Width="680"
           Height="400"
           prism:ViewModelLocator.AutoWireViewModel="True"
           Background="{StaticResource CloudDrawingBrush}"
           BorderBrush="{DynamicResource BorderBrush}"
           Icon="pack://application:,,,/XStudio.App;component/Resources/Img/xlogo.ico"
           ShowNonClientArea="False"
           ShowTitle="True"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="LoadingButtonTemplate"
                         TargetType="Button">
            <Grid>
                <ContentPresenter x:Name="ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                <hc:LoadingLine x:Name="LoadingProgressBar"
                                Margin="0,30"
                                Foreground="BlueViolet"
                                Style="{StaticResource LoadingLineLarge}"
                                Visibility="Collapsed" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Loading">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressBar"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <!-- 可能还需要添加其他状态，如 MouseOver, Pressed 等 -->
                    <!-- 注意：这里的 VisualState "Loading" 并不会自动与 IsLoading 属性同步，  
                     我们需要使用 DataTrigger 来实现这一点 -->
                    <!--<DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="LoadingProgressBar" Property="Visibility" Value="Visible"/>
                    </DataTrigger>-->
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <Border Background="White"
                CornerRadius="5"
                hc:WindowAttach.IsDragElement="True">
            <Grid hc:WindowAttach.IsDragElement="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="#3aaaaa">
                    <Image Width="16"
                           Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0"
                           Source="pack://application:,,,/XStudio.App;component/Resources/Img/wxz.png" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="#3aaaaa">
                    <hc:SimpleStackPanel Orientation="Vertical"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0 0 0 35">
                        <!--<hc:GifImage x:Name="GifImageMain" Width="160" Height="160" Stretch="None" Margin="0" Uri="/XStudio.App;component/Resources/Img/car_chase.gif"/>-->
                        <Image Width="120"
                               Height="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5"
                               Source="pack://application:,,,/XStudio.App;component/Resources/Img/Album/14.png" />
                        <hc:OutlineText StrokePosition="Outside"
                                        FontSize="20"
                                        FontWeight="Normal"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        Fill="{DynamicResource PrimaryBrush}"
                                        Stroke="{DynamicResource BorderBrush}"
                                        Text="{ex:Lang Key={x:Static langs:LangKeys.SignText}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=1}" />
                    </hc:SimpleStackPanel>
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0">
                    <Button Name="CloseButton"
                            Grid.Column="1"
                            Margin="0 0 12 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                            hc:IconElement.Width="12"
                            hc:IconElement.Height="12"
                            Click="CloseButton_Click"
                            Style="{StaticResource ButtonIcon}" />
                </Border>
                <hc:SimpleStackPanel Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0 0 0 50">
                    <Image Width="64"
                           Height="64"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"
                           Stretch="Uniform"
                           Source="pack://application:,,,/XStudio.App;component/Resources/Img/DevOps/DevOps-Pipelines.png" />
                    <hc:ComboBox x:Name="NameTextBox"
                                 MinWidth="250"
                                 MinHeight="40"
                                 Margin="0,4,0,0"
                                 hc:InfoElement.Necessary="True"
                                 hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.LoginUserContent}}"
                                 hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.UserName}}"
                                 hc:InfoElement.TitlePlacement="Top"
                                 hc:InfoElement.TitleWidth="250"
                                 IsEditable="True"
                                 ItemsSource="{Binding DefaultSelectList}"
                                 DisplayMemberPath="UserNameOrEmailAddress"
                                 SelectedValuePath="Index"
                                 Style="{StaticResource ComboBoxExtend}"
                                 Text="{Binding UserNameOrEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                 SelectionChanged="NameTextBox_SelectionChanged"
                                 PreviewTextInput="NameTextBox_PreviewTextInput" />
                    <TextBlock Text="{Binding  ElementName=NameTextBox,Path=(Validation.Errors)[0].ErrorContent}"
                               Foreground="Red" />
                    <hc:PasswordBox x:Name="CodeTextBox"
                                    MinWidth="250"
                                    MinHeight="40"
                                    Margin="0,4,0,0"
                                    ShowEyeButton="True"
                                    hc:InfoElement.IsReadOnly="True"
                                    hc:InfoElement.Necessary="True"
                                    hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.LoginPasswordContent}}"
                                    hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.Password}}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    hc:InfoElement.TitleWidth="250"
                                    helper:PasswordBoxHelper.BindPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                    Foreground="Black" />
                    <TextBlock Text="{Binding  ElementName=CodeTextBox,Path=(Validation.Errors)[0].ErrorContent}"
                               Foreground="Red" />
                    <CheckBox Margin="0,4,0,0"
                              Content="{ex:Lang Key={x:Static langs:LangKeys.CheckBox}}"
                              IsChecked="{Binding RememberMe}" />
                    <ToggleButton Width="250"
                                  Height="40"
                                  IsChecked="False"
                                  Margin="0 16 0 20"
                                  x:Name="LoginButton"
                                  Click="LoginButton_Click"
                                  Content="{ex:Lang Key={x:Static langs:LangKeys.Login}}"
                                  Style="{StaticResource ToggleButtonLoadingLogin}"
                                  Background="#24292e"
                                  Cursor="Hand"
                                  Foreground="{DynamicResource TextIconBrush}"
                                  hc:BorderElement.CornerRadius="4">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsEnabled="False"
                                           Background="#24292e"
                                           Text="{ex:Lang Key={x:Static langs:LangKeys.Logging}}"
                                           Foreground="{DynamicResource TextIconBrush}" />
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                    </ToggleButton>
                </hc:SimpleStackPanel>
                <hc:ScrollViewer VerticalScrollBarVisibility="Hidden"
                                 HorizontalAlignment="Center"
                                 IsInertiaEnabled="True"
                                 IsPenetrating="True"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="2">
                    <StackPanel hc:Growl.Token="{x:Static data:MessageToken.GrowlLoginWindow}"
                                hc:Growl.ShowMode="Prepend"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0" />
                </hc:ScrollViewer>
            </Grid>
        </Border>
    </hc:TransitioningContentControl>
</hc:Window>
