<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XStudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStudio.Domain.Shared\XStudio.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schools\Timetable\" />
  </ItemGroup>

</Project>
