<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XStudio</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\XStudio.HttpApi.Host\Output\Docs\$(MSBuildProjectName).xml</DocumentationFile>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStudio.Application.Contracts\XStudio.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.1" />
  </ItemGroup>

</Project>
