<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XStudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\CustomDbContextProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EntityFrameworkCore\CustomDbContextProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStudio.Domain\XStudio.Domain.csproj" />
    <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="7.0.0.20986" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="ShardingCore" Version="7.8.1.21" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
