<Page
    x:Class="XStudio.App.ViewModel.Home.MainHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XStudio.App.ViewModel.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainHomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="StoryboardLoaded" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TransformRotate1" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TransformRotate2" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TransformRotate3" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoaded}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="3,8,3,3"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow5}">
            <hc:TransitioningContentControl
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <hc:Carousel
                    Height="320"
                    MinWidth="300"
                    MaxWidth="1000"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoRun="True"
                    IsCenter="True">
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/1.jpg"
                        Stretch="UniformToFill" />
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/2.jpg"
                        Stretch="UniformToFill" />
                    <hc:SimplePanel MinWidth="300" MaxWidth="1000">
                        <Image Source="/XStudio.App;component/Resources/Img/3.jpg" Stretch="UniformToFill" />
                        <TextBlock
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Demo Text" />
                    </hc:SimplePanel>
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/4.jpg"
                        Stretch="UniformToFill" />
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/5.jpg"
                        Stretch="UniformToFill" />
                </hc:Carousel>
            </hc:TransitioningContentControl>
        </Border>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.RowSpan="1"
                Margin="3,3,3,3"
                Background="{DynamicResource RegionBrush}"
                CornerRadius="10"
                Effect="{StaticResource EffectShadow5}" />
            <hc:TransitioningContentControl
                Grid.Row="0"
                Grid.Column="0"
                Height="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Calendar Margin="3" SelectionMode="None" />
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl
                Grid.Row="1"
                Grid.Column="0"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Viewbox MaxWidth="520">
                    <hc:FlipClock Margin="3" />
                </Viewbox>
            </hc:TransitioningContentControl>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="3,3,3,3"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow5}">
            <StackPanel Orientation="Horizontal">
                <hc:TransitioningContentControl
                    Width="80"
                    Height="80"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Viewbox Margin="0">
                        <hc:AnimationPath
                            Width="1024"
                            Height="1024"
                            VerticalAlignment="Center"
                            Data="{StaticResource LoginGeometry}"
                            Stretch="Uniform"
                            Stroke="{DynamicResource PrimaryBrush}"
                            StrokeThickness="10"
                            Duration="0:0:6" />
                    </Viewbox>
                </hc:TransitioningContentControl>
                <hc:BlendEffectBox
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <hc:BlendEffectBox.Effects>
                        <BlurEffect Radius="10" />
                        <hc:BrightnessEffect Brightness="1" />
                        <hc:ContrastEffect Contrast="20" />
                    </hc:BlendEffectBox.Effects>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Width="40"
                                Height="40"
                                Background="Red"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="TransformRotate1" Angle="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border
                                Width="40"
                                Height="40"
                                Margin="30,0,0,0"
                                Background="Red"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="TransformRotate2" Angle="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>
                        <Border
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Background="Red"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="TransformRotate3" Angle="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </StackPanel>
                </hc:BlendEffectBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
