<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XStudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStudio.Domain\XStudio.Domain.csproj" />
    <ProjectReference Include="..\XStudio.Application.Contracts\XStudio.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
