<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XStudio</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\XStudio.HttpApi.Host\Output\Docs\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStadio.Modules\XStudio.Common\XStudio.Common.csproj" />
    <ProjectReference Include="..\XStudio.Domain\XStudio.Domain.csproj" />
    <ProjectReference Include="..\XStudio.Application.Contracts\XStudio.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tenants\" />
  </ItemGroup>

</Project>
